// Begin file //

// Common
MOk
"OK"
"OK"

MCancel
"Cancel"
"Отмена"

MError
"Error"
"Ошибка"

// Menu
MPluginName
"LuaFAR for Editor"
"LuaFAR для редактора"

MSort
"Sort Lines"
"Сортировка строк"

MWrap
"Reformat Block"
"Формат блока"

MBlockSum
"Block Sum"
"Сумма в блоке"

MExpr
"Lua Expression"
"Lua-выражение"

MScript
"Lua Script"
"Lua-скрипт"

MScriptParams
"Script Parameters"
"Параметры скрипта"

MPluginNameCfg
"LuaFAR for Editor (settings)"
"LuaFAR для Редактора (настройки)"

MReloadUserFile
"Reload User File"
"Перезагрузить файл пользователя"

MPluginSettings
"Plugin settings"
"Настройки плагина"

// Sort Lines
MSortLines
"Sort Lines"
"Сортировать строки"

MEnable1
"&Enable"
"Р&азрешить"

MEnable2
"E&nable"
"Ра&зрешить"

MEnable3
"En&able"
"Разре&шить"

MReverse1
"&Reverse"
"&Реверс"

MReverse2
"Re&verse"
"Р&еверс"

MReverse3
"Rever&se"
"Ре&верс"

MExpr1
"Expr.&1"
"Выраж.&1"

MExpr2
"Expr.&2"
"Выраж.&2"

MExpr3
"Expr.&3"
"Выраж.&3"

MColPat
"Col&umn Pattern"
"Ша&блон колонки"

MDefault
"&Default"
"&Сброс"

MFileName
"&Load File"
"За&грузить файл"

MEnable4
"Ena&ble"
"Разреш&ить"

MOnlySel
"&Only selected"
"Т&олько выделение"

MCase1
"&Case sensit."
"&Учит.регистр"

MCase2
"Case sens&it."
"У&чит.регистр"

MCase3
"Case sensi&t."
"Учи&т.регистр"

// Lua Expression; Block sum
MNoTextSelected
"No text is selected"
"Нет выделенного текста"

MResult
"&Result:"
"&Результат:"

MInsertText
"&Insert into Editor"
"&Вставить в редактор"

MCopyToClipboard
"&Copy to Clipboard"
"&Скопировать в буфер обмена"

// Reformat Block
MReformatBlock
"Reformat Block"
"Форматировать Блок"

MReformatBlock2
"&Reformat Block"
"&Форматировать блок"

MStartColumn
"&Start column"
"&Левый край"

MEndColumn
"&End column"
"&Правый край"

MJustifyBorder
"&Justify right border"
"Вы&ровнить правый край"

MPrefixLines
"&Prefix Lines"
"&Вставить текст в начало строк"

MCommand
"&Command"
"&Команда"

// Script parameters dialog
MScriptParamsEnable
"&Pass parameters to the script"
"&Передавать параметры скрипту"

MStoreParams
"&Store"
"&Сохранить"

MRunScript
"&Run"
"&Исполнить"

// Config. dialog
MReloadDefaultScript
"&Always reload default script"
"&Перезагружать главный скрипт"

MRequireWithReload
"A&lways reload on 'require'"
"П&ерезагружать по 'require'"

MUseStrict
"&Use 'strict' mode"
"&Режим 'strict'"

MReturnToMainMenu
"&Return to Main menu"
"&Возвращаться в главное меню"

// Command line syntax message box
MCommandSyntaxTitle
"command line/call from macro"
"командная строка/вызов из макроса"

// End file //
