// Begin file //

mOk
"OK"
"OK"

mCancel
"Cancel"
"Отмена"

mError
"Error"
"Ошибка"

mPluginTitle
"LuaFAR History"
"LuaFAR History"

// plugin menu items
mMenuCommands
"&1. Commands history"
"&1. История команд"

mMenuView
"&2. View/Edit history"
"&2. История редактора/просмотра"

mMenuFolders
"&3. Folders history"
"&3. История папок"

mMenuConfig
"&4. Configuration"
"&4. Конфигурация"

// titles
mTitleCommands
"Commands history"
"История команд"

mTitleView
"View/Edit history"
"История редактора/просмотра"

mTitleFolders
"Folders history"
"История папок"

mSettings
"Settings"
"Установки"

mWinProperties
"Window properties:"
"Свойства окна:"

mDynResize
"&Dynamic Resize"
"&Динамический размер"

mAutoCenter
"&Auto Center"
"&Центрировать"

mMaxHistorySizes
"Max. History Size:"
"Макс. размер истории:"

mSizeCmd
"&Commands"
"&Команды"

mSizeView
"&View/Edit"
"&Ред./Просмотр"

mSizeFold
"&Folders"
"&Папки"

mFileNotExist
"File does not exist"
"Файл не существует"

mDeleteItemsQuery
"\nAre you sure to delete %d items?\n"
"\nУдалить %d пункт(а/ов) ?\n"

mDeleteItemsTitle
"Delete list items"
"Удаление пунктов списка"
