// Begin file //

MOk
"Ok"
"Продолжить"

MCancel
"Cancel"
"Отменить"

MError
"Error"
"Ошибка"

MWarning
"Warning"
"Предупреждение"

MTempPanel
"LuaFAR Temp. Panel"
"Врем. панель (LuaFAR)"

MTempPanelTitleNum
" %sLuaFAR Temp. Panel [%d] "
" %sВрем. панель (LuaFAR) [%d] "

MDiskMenuString
"temporary (LuaFAR)"
"временная (LuaFAR)"

MF7
"Remove"
"Убрать"

MAltShiftF12
"Switch"
"Выбор"

MAltShiftF2
"SavLst"
"СохСпи"

MAltShiftF3
"Goto"
"Перехо"

MTempUpdate
"Updating temporary panel contents"
"Обновление содержимого временной панели"

MTempSendFiles
"Sending files to temporary panel"
"Передача файлов во временную панель"

MSwitchMenuTxt
"Total files:"
"Всего файлов:"

MSwitchMenuTitle
"Available temporary panels"
"Доступные временные панели"

MConfigTitle
"LuaFAR Temporary Panel"
"Временная панель (LuaFAR)"

MConfigAddToDisksMenu
"Add to &Disks menu"
"Добавить к меню &дисков"

MConfigAddToPluginsMenu
"Add to &Plugins menu"
"Добавить к меню &плагинов"

MConfigCommonPanel
"Use &common panel"
"Использовать &общую панель"

MSafeModePanel
"&Safe panel mode"
"&Безопасный режим панели"

MReplaceInFilelist
"&Replace files with file list"
"\"&Замена\" для файла-списка"

MMenuForFilelist
"&Menu from file list"
"&Меню из файла-списка"

MCopyContents
"Copy folder c&ontents"
"Коп&ировать содержимое папок"

MFullScreenPanel
"F&ull screen mode"
"Полно&экранный режим"

MColumnTypes
"Column &types"
"&Типы колонок"

MColumnWidths
"Column &widths"
"&Ширина колонок"

MStatusColumnTypes
"Status line column t&ypes"
"Типы колонок строки ст&атуса"

MStatusColumnWidths
"Status l&ine column widths"
"Ширина колонок строки стат&уса"

MMask
"File masks for the file &lists:"
"Маски для &файла-списка:"

MPrefix
"Command line pre&fix:"
"П&рефикс плагина:"

MConfigNewOption
"New settings will become active after FAR restart"
"Новые параметры вступят в действие после перезапуска FAR"

MNewPanelForSearchResults
"&New panel for search results"
"&Новая панель для рез-тов поиска"

MListFilePath
"Save file list as"
"Сохранить список как"

MCopyContentsMsg
"Copy folder contents?"
"Копировать содержимое папки?"

MSavePanelsOnFarExit
"Sa&ve panels on FAR exit"
"&Сохр. панели при выходе из FAR"

// End file //
