.Language=Russian,Russian (Русский)

"Polygon"
"Polygon"
"SQLite DDL: "
"SQLite PRAGMA statements"

"&Добавить в меню плагинов"
"&Подтверждать закрытие панели"
"&Режим нескольких баз данных"
"Пр&ефикс:"
"&Загружать модули пользователя"
"Р&азрешить расширения"
"&Не учитывать внешние ключи"
"Не &выводить предупреждения безопасности"

"Имя"
"Тип"
"Размер"

"Чтение базы данных..."
"Выполнение запроса к базе данных..."

"Вставка записи"
"Редактирование записи"
"Удалить выбранные элементы?"
"Отсоединить выбранные элементы?"

"SQLite: Экспорт данных"
"&Экспорт %s в:"
"Формат файла:"
"&Текст"
"Экспортировать"
"Сохранять &переводы строк"

"SQLite: Дамп данных"
"&Сохранить дамп в:"
"Дамп"
"Полный &дамп"
"Сохранять &rowid"
"Сохранять &переводы строк"

"Невозможно открыть базу данных"
"Ошибка чтения базы данных"
"Ошибка выполнения запроса к базе данных"
"Ошибка чтения файла"
"Ошибка записи в файл"
"Удаление элементов таблиц без ROWID не реализовано"
"Редактирование элементов таблиц без ROWID не реализовано"
"Ошибка открытия файла"

"Предупреждение"
"Сохранить"
"Отменить"
"OK"
"&Да;&Нет"
"Вместо"
"Файл уже существует"
"Запрос на закрытие панели. Закрыть?"

"Настройка вида панели"
"&Установить"
"&Сбросить"

"Фильтр панели"

"Загрузка модуля: файл не найден"
