.Language=Russian,Russian (Русский)
.PluginContents=Polygon
.Options CtrlColorChar=\

@Contents
$ #Polygon - Содержание справки#
 #Справка по действиям ключей в панели плагина#

   Вид         │ Ключ        │ Действие
   ────────────┼─────────────┼───────────────────────────────────────────────────
   Любой       │ F6          │ Редактирование "запроса SQLite" в Редакторе
               │             │
   База данных │ F3          │ Просмотр содержимого таблицы под курсором
               │ F4          │ Просмотр запроса на создание таблицы под курсором
               │ Shift-F4    │ Просмотр прагм SQLite для базы данных
               │ F5          │ Диалог экспорта данных для таблицы под курсором
               │ F8          │ Диалог удаления выделенных элементов базы данных
               │             │
   Таблица     │ F4, Enter   │ Диалог редактирования записи под курсором
               │ Shift-F4    │ Диалог вставки новой записи в таблицу
               │ Shift-F3    │ Диалог выбора колонок для отображения
               │ F8          │ Диалог удаления выделенных записей
   ────────────┴─────────────┴───────────────────────────────────────────────────

   Если командная строка не пуста, то по нажатию Enter будет исполнен
   "запрос SQLite" с командной строки.
