.Language=English,English
.PluginContents=Polygon
.Options CtrlColorChar=\

@Contents
$ #Polygon - Help Contents#
 #Reference of keyboard actions when the plugin's panel is active#

   View       │ Key         │ Action
   ───────────┼─────────────┼───────────────────────────────────────────────────
   Any        │ F6          │ Open Editor for editing an "SQLite query"
              │             │
   DB View    │ F3          │ View contents of table under cursor
              │ F4          │ View create statement of table under cursor
              │ Shift-F4    │ View pragma statements
              │ F5          │ Dialog: export data
              │ F8          │ Dialog: delete selected database elements
              │             │
   Table View │ F4, Enter   │ Dialog: edit row
              │ Shift-F4    │ Dialog: insert row
              │ Shift-F3    │ Dialog: select columns to display
              │ F8          │ Dialog: delete selected records
   ───────────┴─────────────┴───────────────────────────────────────────────────

   If command line is not empty then Enter will execute an "SQLite query"
   from the command line.
