.Language=Russian,Russian (Русский)
.PluginContents=Polygon
.Options CtrlColorChar=\

@Contents
$ #Polygon - Help Contents#
 #Справка по действиям ключей в панели плагина#

   Вид         │ Ключ        │ Действие
   ────────────┼─────────────┼───────────────────────────────────────────────────
   Любой       │ F6          │ Редактирование "запроса SQLite" в Редакторе
               │             │
   База данных │ F3          │ Просмотр содержимого таблицы под курсором
               │ F4          │ Просмотр запроса на создание таблицы под курсором
               │ ShiftF4     │ Просмотр прагм SQLite для базы данных
               │ F5          │ Экспорт данных для таблицы под курсором (диалог)
               │ F8          │ Удаление выделенных элементов базы данных
               │             │
   Таблица     │ F4, Enter   │ Редактирование записи под курсором (диалог)
               │ ShiftF4     │ Вставка новой записи в таблицу (диалог)
               │ F8          │ Удаление выделенных записей
   ────────────┴─────────────┴───────────────────────────────────────────────────

   Если командная строка не пуста, то по нажатию Enter будет исполнен
   "запрос SQLite" с командной строки.
