.Language=Russian,Russian (Русский)

"Polygon"
"Polygon"
"SQLite DDL: "
"SQLite PRAGMA statements"

"&Добавить в меню плагинов"
"&Префикс:"
"Загружать &модули пользователя"
"Разрешить &расширения"
"Учитывать &внешние ключи"

"Имя"
"Тип"
"Размер"

"Чтение базы данных..."
"Выполнение запроса к базе данных..."

"Вставка записи"
"Редактирование записи"
"Удалить выбранные элементы?"

"SQLite: Экспорт данных"
"&Экспорт %s в:"
"Формат файла:"
"&Текст"
"Экспортировать"
"Сохранять &переводы строк"

"Невозможно открыть базу данных"
"Ошибка чтения базы данных"
"Ошибка выполнения запроса к базе данных"
"Ошибка чтения файла"
"Ошибка записи в файл"
"Удаление элементов таблиц без ROWID не реализовано"
"Редактирование элементов таблиц без ROWID не реализовано"

"Сохранить"
"Отменить"
"OK"

"Настройка вида панели"
"&Установить"
"&Сбросить"

"Фильтр панели"
