.Language=Russian,Russian (Русский)
.PluginContents=Polygon
.Options CtrlColorChar=\

@Contents
$ #Polygon - Содержание справки#
 #Справка по действиям ключей в панели плагина#

   Вид         │ Ключ        │ Действие
   ────────────┼─────────────┼───────────────────────────────────────────────────
   Любой       │ F6          │ Редактирование "запроса SQLite" в Редакторе
               │             │
   База данных │ F3          │ Просмотр содержимого таблицы под курсором
               │ F4          │ Просмотр запроса на создание таблицы под курсором
               │ Shift-F4    │ Просмотр прагм SQLite для базы данных
               │ F5          │ Диалог экспорта данных для таблицы под курсором
               │ F8          │ Диалог удаления выделенных элементов базы данных
               │             │
   Таблица     │ F4, Enter   │ Диалог редактирования записи под курсором
               │ Shift-F4    │ Диалог вставки новой записи в таблицу
               │ Shift-F3    │ Диалог настройки вида панели
               │ Ctrl-F3     │ Переключение вида панели: полный/настроенный
               │ F8          │ Диалог удаления выделенных записей
   ────────────┴─────────────┴───────────────────────────────────────────────────

   Если командная строка не пуста, то по нажатию Enter будет исполнен
   "запрос SQLite" с командной строки.

@PanelView
$ #Настройка вида панели#
   Данный диалог позволяет выбрать колонки для отображения и настроить их ширину.
Ширина колонок задаётся как в диалоге режима просмотра панелей
~Far Manager~@:PanelViewModes@.

   Если диалог был закрыт кнопкой OK, то панели перестроятся в соответствии
с установками диалога. Эти установки будут также сохранены на постоянной основе
в локальной базе данных плагина.

   Нажатие Ctrl-F3 в панели плагина переключает режим просмотра между "полным"
и "настроенным".
