//coding: utf-8

cancel
"Cancel"
"Отменить"

ok
"OK"
"OK"

yes_no
"&Yes;&No"
"&Да;&Нет"

title
"Polygon"
"Polygon"

title_short
"Polygon"
"Polygon"

title_ddl
"SQLite DDL: "
"SQLite DDL: "

title_pragma
"SQLite PRAGMA statements"
"SQLite PRAGMA statements"

cfg_add_pm
"&Add to plugins menu"
"&Добавить в меню плагинов"

cfg_confirm_close
"&Confirm closing the panel"
"&Подтверждать закрытие панели"

cfg_multidb_mode
"&Multi-database mode"
"&Режим нескольких баз данных"

cfg_prefix
"&Prefix:"
"Пр&ефикс:"

cfg_excl_masks
"E&xclude files matching masks:"
"&Маски исключения:"

cfg_common_user_modules
"&Load common user modules"
"Загружать &общие модули пользователя"

cfg_individ_user_modules
"Load &individual user modules"
"Загружать &индивидуальные модули пользователя"

cfg_extensions
"&Enable extensions"
"Р&азрешить расширения"

cfg_ignore_foreign_keys
"Do not honor &foreign keys"
"&Не учитывать внешние ключи"

cfg_no_secur_warn
"&Disable security warnings"
"Не &выводить предупреждения безопасности"

pt_name
"Name"
"Имя"

pt_type
"Type"
"Тип"

pt_count
"Count"
"Размер"

reading
"Reading database..."
"Чтение базы данных..."

deleting
"Deleting table records..."
"Удаление записей из таблицы..."

execsql
"Executing SQL query..."
"Выполнение запроса к базе данных..."

insert_row_title
"Insert rows into '{1}'"
"Вставка записей в '{1}'"

edit_row_title
"Edit row in '{1}'"
"Редактирование записи в '{1}'"

insert_row_quan
"&Quantity"
"&Количество"

drop_question
"Drop selected items?"
"Удалить выбранные элементы?"

detach_question
"Detach selected items?"
"Отсоединить выбранные элементы?"

exp_title
"SQLite: Data export"
"SQLite: Экспорт данных"

exp_main
"&Export '{1}' to:"
"&Экспорт '{1}' в:"

exp_fmt
"File format:"
"Формат файла:"

exp_fmt_csv
"&CSV"
"&CSV"

exp_fmt_text
"&Text"
"&Текст"

exp_exp
"Export"
"Экспортировать"

exp_multiline
"&Preserve line feeds"
"Сохранять &переводы строк"

dump_title
"SQLite: Data dump"
"SQLite: Дамп данных"

dump_main
"&Save dump as:"
"&Сохранить дамп в:"

dump_dump
"Dump"
"Дамп"

dump_dumpall
"Dump &all"
"Полный &дамп"

dump_rowids
"Preserve &rowids"
"Сохранять &rowid"

dump_newlines
"Preserve &new lines"
"Сохранять &переводы строк"

recover_title
"SQLite: Recover"
"SQLite: Починка"

recover_out_file
"&Output file name:"
"&Имя создаваемого файла:"

recover_as_dump
"Recover as d&ump"
"Восстановить в виде &дампа"

recover_as_db
"Recover as d&atabase"
"Восстановить в виде &базы данных"

err_open
"Unable to open database"
"Невозможно открыть базу данных"

err_read
"Error reading database"
"Ошибка чтения базы данных"

err_sql
"Error executing SQL query"
"Ошибка выполнения запроса к базе данных"

err_readf
"Error reading file"
"Ошибка чтения файла"

err_writef
"Error writing file"
"Ошибка записи в файл"

err_del_norowid
"Row removal in tables without ROWID is not implemented"
"Удаление элементов таблиц без ROWID не реализовано"

err_edit_norowid
"Row editing in tables without ROWID is not implemented"
"Редактирование элементов таблиц без ROWID не реализовано"

err_openfile
"Cannot open the file"
"Ошибка открытия файла"

warning
"Warning"
"Предупреждение"

save
"Save"
"Сохранить"

overwrite
"Overwrite"
"Вместо"

already_exists
"The file already exists"
"Файл уже существует"

confirm_close
"The panel is about to be closed. Close?"
"Запрос на закрытие панели. Закрыть?"

title_select_columns
"Custom panel view"
"Настройка вида панели"

set_columns
"&Set"
"&Установить"

reset_columns
"&Reset"
"&Сбросить"

panel_filter
"Panel Filter"
"Фильтр панели"

title_sort_compare_mode
"Select sort compare mode"
"Выбор режима сравнения для сортировок"

module_not_found
"Module load: file not found"
"Загрузка модуля: файл не найден"

// KeyBar strings
kb_view
"View"
"Просм"

kb_export
"Export"
"Экспорт"

kb_delete
"Delete"
"Удалить"

kb_filter
"Filter"
"Фильтр"

kb_pragma
"Pragma"
"Прагма"

kb_table
"CrTable"
"Таблица"

select_query
"SQL queries history"
"История запросов SQL"

invalid_panel_mode
"Invalid panel mode"
"Несуществующий режим панели"

database_not_found
"Database not found"
"База данных не найдена"

rollback_operation
"Roll back the operation?"
"Откатить операцию?"

title_create_table
"Create a table"
"Создать таблицу"

label_table_name
"&Table name:"
"&Имя таблицы:"

label_column_name
"Column"
"Колонка"
