// encoding: utf-8

MOk
"OK"
"OK"
"Aceptar"

MCancel
"Cancel"
"Отмена"
"Cancelar"

MWarning
"Warning"
"Предупреждение"
"Advertencia"

MError
"Error"
"Ошибка"
"Error"

MConfirm
"Confirm"
"Подтверждение"
"Confirmar"

MBtnYesNo
"&Yes;&No"
"&Да;&Нет"
"&Si;&No"

MCannotOpenFile
"Can not open file:"
"Ошибка открытия файла:"
"No se puede abrir el archivo:"

MMenuTitle
"LuaFAR Search"
"LuaFAR Search"
"LuaFAR Search"

MConfigMenuTitle
"LuaFAR Search (settings)"
"LuaFAR Search (настройки)"
"LuaFAR Search (ajustes)"

MTitleSearch
"LF Search: Find"
"LF Search: Поиск"
"LF Search: Buscar"

MTitleReplace
"LF Search: Replace"
"LF Search: Замена"
"LF Search: Reemplazar"

MTitleGrep
"LF Search: Grep"
"LF Search: Grep"
"LF Search: Grep"

MEditorLockedPrompt
"The editor is locked. Unlock?"
"Редактор заблокирован. Снять блокировку?"
"El editor está bloqueado. Desea desbloquearlo?"

MUserChoiceReplace
" Replace "
" Заменить "
" Reemplazar "

MUserChoiceWith
" with "
" на "
" con "

MUserChoiceDeleteLine
" Delete the line containing "
" Удалить строку, содержащую "
" Borrar la línea conteniendo "

MUserChoiceButtons
"&Replace;&All;&Skip;&Cancel"
"&Заменить;&Все;&Пропустить;&Отмена"
"&Reemplazar;&Todo;&Saltar;&Cancelar"

MUserChoiceDeleteButtons
"&Delete;&All;&Skip;&Cancel"
"&Удалить;&Все;&Пропустить;&Отмена"
"&Borrar;&Todo;&Saltar;&Cancelar"

MDlgFileMask
"&File mask:"
"&Маска файла:"
"&Máscara:"

MDlgSearchPat
"&Search for:"
"&Искать:"
"Bu&scar por:"

MDlgSkipPat
"Skip:"
"Пропускать:"
upd:

MDlgReplacePat
"R&eplace with:"
"Заменить &на:"
"&Reemplazar con:"

MDlgRepIsFunc
"Function mode"
"Р&ежим функции"
"Modo f&unción"

MDlgDelEmptyLine
"Delete empt&y lines"
"Уд&алять пустые строки"
"&Borrar línea vacía"

MDlgDelNonMatchLine
"Delete non&-matched lines"
"Удалять строки без в&хождений"
"Borrar líneas no coincidentes"

MDlgMakeBackupCopy
"Make &backup copy"
"Со&хранять копию"
"Crear res&paldo"

MDlgConfirmReplace
"Confir&m replacement"
"Под&тверждать замену"
"&Confirmar reemplazo"

MDlgCaseSens
"&Case sensitive"
"&Учитывать регистр"
"Sensible Min/M&ay"

MDlgRegExpr
"Re&gular expression"
"&Регулярное выражение"
"&Expresión regular"

MDlgRegexLib
"Library:"
"&Библиотека:"
"Biblioteca:"

MDlgWholeWords
"&Whole words"
"&Целые слова"
"Palabra co&mpleta"

MDlgExtended
"&Ignore spaces"
"И&гнорировать пробелы"
"I&gnorar espacios"

MDlgScope
"Scope:"
"Область поиска:"
"Alcance:"

MDlgScopeGlobal
"Gl&obal search"
"Г&лобальная"
"Búsqueda glo&bal"

MDlgScopeBlock
"Selec&ted text"
"&Выделенная"
"Texto se&leccionado"

MDlgOrigin
"Origin:"
"Начало поиска:"
"Origen:"

MDlgOrigScope
"Whole sco&pe"
"На&чало области"
"Alcance com&pleto"

MDlgOrigCursor
"F&rom cursor"
"&Позиция курсора"
"&Desde cursor"

MDlgWrapAround
"Wrap aro&und"
"И&скать по кругу"
"Aj&ustar alrededor"

MDlgReverseSearch
"Re&verse search"
"Обратн&ый поиск"
"Búsqueda in&versa"

MDlgHighlightAll
"&Highlight All"
"П&одсветить все"
"&Resaltar Todo"

MDlgFileAsLine
"File as a line"
"Фа&йл как строка"
"Arch&ivo como una línea"

MDlgInverseSearch
"Inverse search"
"Инверсный поиск"
"Búsqueda inversa"

MDlgMultiPatterns
"&Multiple patterns"
"Н&есколько выражений"
"&Múltiples patrones"

MDlgAdvanced
"&Advanced"
"&Дополнительно"
"Avan&zado"

MDlgFilterFunc
"&Line filter:"
"&Фильтр строки:"
"Fil&tro de línea:"

MDlgInitFunc
"I&nitial code:"
"Начал&ьный код:"
"Código i&nicial:"

MDlgFinalFunc
"Final co&de:"
"&Конечный код:"
"Código &final:"

MDlgBtnPresets
"&1Presets"
"&1Схемы"
"&1Preajustes"

MDlgBtnConfig
"&2Configuration"
"&2Установки"
"&2Configuración"

MDlgBtnCount
"&3Count"
"&3Подсчёт"
"&3Contador"

MDlgBtnShowAll
"&4Show All"
"&4Показать все"
"&4Mostrar Todo"

MUsrBrkPrompt
"Break the operation?"
"Прервать операцию?"
"Interrumpir la operación?"

MTotalReplaced
"Total replaced: "
"Всего заменено: "
"Total de reemplazos hechos: "

MNotFound
"Could not find the string\n\""
"Выражение не найдено\n\""
"No se pudo encontrar la cadena\n\""

MWrapAtBeginning
"End of the text is reached. Continue at the beginning?"
"Конец текста. Продолжить поиск от начала?"
"Fin del texto alcanzado. Continuar desde el inicio?"

MWrapAtEnd
"Beginning of the text is reached. Continue at the end?"
"Начало текста. Продолжить поиск от конца?"
"Inicio del texto alcanzado. Continuar desde el final?"

MMenuFind
"Find"
"Искать"
"Encontrar"

MMenuReplace
"Replace"
"Заменить"
"Reemplazar"

MMenuRepeat
"Repeat"
"Повторить"
"Repetir"

MMenuGrep
"Grep"
"Grep"
"Grep"

MMenuRename
"Rename"
"Переименовать"
"Renombrar"

MMenuTmpPanel
"Panel"
"Панель"
"Panel"

MMenuRepeatRev
"Repeat (reverse search)"
"Повторить (обратный поиск)"
"Repetir (búsqueda inversa)"

MMenuFindWord
"Find word under cursor"
"Искать слово под курсором"
"Encontrar palabra bajo cursor"

MMenuFindWordRev
"Find word under cursor (reverse)"
"Искать слово под курсором (назад)"
"Encontrar palabra bajo cursor (inverso)"

MMenuMultilineReplace
"Multi-Line Replace"
"Многострочная замена"
"Reemplazado Multi-línea"

MMenuToggleHighlight
"Toggle Highlight"
"Переключить подсветку"
"Activar/Desactivar resaltado"

MMenuConfig
"Configuration"
"Установки"
"Configuración"

MCurrentlyFound
"found: "
"найдено: "
"encontrado: "

MTotalFound
"Total found: "
"Всего найдено: "
"Total encontrado: "

MUseFarHistory
"Use &Far history"
"Использовать историю &Far"
"Usar historial &Far"

MOptForceScopeToBlock
"&Process selected text if it exists"
"&Обрабатывать выделение, если оно есть"
"Procesar texto &seleccionado si existe"

MOptSelectFound
"&Select found text"
"&Выделять найденный текст"
"Se encontró &seleccionado"

MOptShowSpentTime
"Show operation &time"
"&Показывать время операции"
upd:

MOptPickFrom
"Pick search string from:"
"Подставлять строку поиска из:"
"Recoger cadena de búsqueda desde:"

MOptPickEditor
"&Editor"
"&Редактора"
"&Editor"

MOptPickHistory
"&History"
"&Истории"
"&Historial"

MOptPickNowhere
"&Don't pick"
"&Не подставлять"
"&No recoger"

MSepHighlightColors
" Highlight Colors "
" Цвета подсветки "
" Color de resaltado "

MBtnHighlightColor
"Highlight &Color for matched text"
"&Цвет подсветки вхождений"
"&Color de resaltado para texto coincidente"

MBtnGrepLineNumMatchedColor
"Grep: line numbers of m&atched lines"
"Grep: номера строк вхо&ждений"
"Grep: números de línea de las líneas c&oincidentes"

MBtnGrepLineNumContextColor
"Grep: line numbers of c&ontext lines"
"Grep: номера строк кон&текста"
"Grep: números de línea de líneas de conte&xto"

MTextSample
"Text Text"
"Текст Текст"
"Texto Texto"

MSearchFieldEmpty
"Search field is empty"
"Строка поиска пуста"
"Campo de búsqueda está vacío"

MErrorCounterExpr
"Invalid counter expression"
"Неправильное выражение для счётчика"
"Expresión de contador no válida"

MErrorGroupNumber
"Invalid group number"
"Неправильный номер группы"
"Número de grupo no válido"

MSyntaxError
"syntax error"
"ошибка синтаксиса"
"error de sintaxis"

MSearchPattern
"Search Pattern"
"Образец Поиска"
"Patrón de Búsqueda"

MSkipPattern
"Skip Pattern"
"Образец Пропуска"
upd:

MReplacePattern
"Replace Pattern"
"Образец Замены"
"Patrón de Reemplazo"

MReplaceFunction
"Replace Function"
"Функция Замены"
"Función de Reemplazo"

MSearchResults
"Search results"
"Результаты поиска"
"Resultados de búsqueda"

MMatchesFound
" matches found"
" вхождений найдено"
" coincidencias encontradas"

MInvalidFileMask
"Invalid file mask"
"Неправильная маска файла"
"Máscara de archivo no válida"

MDlgCodePages
"E&ncodings:"
"&Кодировки:"
"Codificació&n:"

MDefaultCodePages
"Default code pages"
"Кодовые страницы по умолчанию"
"Página de código por defecto"

MCheckedCodePages
"Checked code pages"
"Отмеченные кодовые страницы"
"Páginas de código chequeadas"

MSystemCodePages
"System"
"Системные"
"Sistema"

MUnicodeCodePages
"Unicode"
"Юникод"
"Unicode"

MOtherCodePages
"Other"
"Прочие"
"Otro"

MDlgSearchArea
"Searc&h area:"
"&Область поиска:"
"Area de bús&queda:"

MSaFromCurrFolder
"From the current folder"
"От текущей папки"
"Desde la carpeta actual"

MSaOnlyCurrFolder
"The current folder only"
"Только в текущей папке"
"La carpeta actual solamente"

MSaSelectedItems
"Selected files and folders"
"Выделенные файлы и папки"
"Archivos y carpetas seleccionadas"

MSaRootFolder
"From the root of "
"От корневой папки "
"Desde el raíz de "

MSaNonRemovDrives
"In all non-removable drives"
"Во всех несъёмных дисках"
"En todas las unidades no-removibles"

MSaLocalDrives
"In all local drives"
"Во всех локальных дисках"
"En todas las unidades locales"

MSaPathFolders
"In PATH folders"
"В папках на PATH"
"En carpetas de RUTA (PATH)"

MDlgSearchFolders
"Search for folders"
"Искать &папки"
"Buscar p&or carpetas"

MDlgSearchSymLinks
"Search in symbolic lin&ks"
"Искать в &символич. ссылках"
"Buscar en enlaces sim&bólicos"

MDlgUseFileFilter
"File fi&lter"
"Фильтр файлов"
"Fi&ltro archivo"

MDlgBtnFileFilter
"Tune"
"Настроить"
"Tune"

MDlgUseDirFilter
"Directory filter"
"Фильтр папок"
"Filtro de directorio"

MDlgBtnDirFilter
"Tune"
"Настроить"
"Tune"

MDirFilterTitle
"Directory filter"
"Фильтр папок"
"Filtro de directorio"

MDlgDirMask
"Directory &search mask:"
"Маска &папок:"
"Máscara de bú&squeda de directorio:"

MDlgDirExMask
"Directory &exclude mask:"
"Маска &исключения папок:"
"Máscara de &exclusión de directorio:"

MDirFilterProcessPath
"P&rocess path"
"&Обрабатывать путь"
"P&rocesar ruta"

MDirFilterProcessPathEx
"Pr&ocess path"
"О&брабатывать путь"
"Pr&ocesar ruta"

MTitleSearching
"Searching..."
"Идёт поиск..."
"Buscando..."

MTitleProcessing
"Processing..."
"Идёт обработка..."
"Procesando..."

MFilesFound
"Files found: "
"Найдено файлов: "
"Archivos encontrados: "

MSearchIsOver
"The search is over, please wait..."
"Поиск окончен, пожалуйста ждите..."
"La búsqueda ha finalizado, por favor espere..."

MConfirmCancel
"Do you really want to cancel it?"
"Действительно отменить операцию?"
"Quiere realmente cancelarla?"

MInterrupted
"Operation has been interrupted."
"Операция была прервана."
"Operación ha sido interrumpida"

MButtonsCancelOnFile
"Cancel cu&rrent file;Cancel &all files;Con&tinue"
"Отменить &текущий файл;Отменить &все файлы;&Продолжить"
"Cancelar a&rchivo actual;C&ancelar todos los archivos;Con&tinuar"

MNoFilesFound
"No files found"
"Не найдено ни одного файла"
"No se encontraron archivos"

MButtonsNewSearch
"New search;Cancel"
"Новый поиск;Отмена"
"Nueva búsqueda;Cancelar"

MPanelFilelistText
" files put in the list"
" файлов помещено в список"
" archivos puestos en la lista"

MPanelFilelistTitle
"Creating file list"
"Создание списка файлов"
"Creando lista de archivos"

MPanelRO_Readonly
"File is read only\n"
"Файл только для чтения\n"
"Archivo es de sólo lectura\n"

MPanelRO_Question
"\nDo you wish to process it?"
"\nОбработать файл?"
"\nDesea procesarlo?"

MPanelRO_Buttons
"&Process;&All;&Skip;S&kip all;&Cancel"
"&Обработать;&Все;&Пропустить;П&ропустить все;&Отмена"
"&Procesar;&Todo;&Saltar;S&altar todo;&Cancelar"

MPanelUC_Line
"Line"
"Строка"
"Línea"

MPanelUC_Position
"position"
"позиция"
"posición"

MPanelUC_Length
"length"
"длина"
"longitud"

MPanelUC_Codepage
"Codepage detected:%s, codepage used:%s"
"Кодировка определена:%s, используется:%s"
"Página de código detectada:%s, página de código usada:%s"

MPanelUC_NoCodepage
"<none>"
"<нет>"
"<nada>"

MPanelUC_Buttons
"&Replace;&All in file;All in &files\n&Skip;Skip &in this file;&Cancel"
"&Заменить;&Все в файле;Во в&сех файлах\n&Пропустить;П&ропустить в файле;&Отмена"
"&Reemplazar;&Todo en archivo;Todo en archi&vos\n&Saltar;Saltar &en este archivo;&Cancelar"

MPanelUC_Buttons2
"&Delete;&All in file;All in &files\n&Skip;Skip &in this file;&Cancel"
"&Удалить;&Все в файле;Во в&сех файлах\n&Пропустить;П&ропустить в файле;&Отмена"
"&Borrar;&Todo en archivo;Todo en archi&vos\n&Saltar;Saltar &en este archivo;&Cancelar"

MPanelFin_FilesFound
"Files found:"
"Файлов найдено:"
"Archivos encontrados:"

MPanelFin_FilesProcessed
"Files processed:"
"Файлов обработано:"
"Archivos procesados:"

MPanelFin_FilesWithMatches
"Files with matches:"
"Файлов с вхождениями:"
"Archivos con coincidencias:"

MPanelFin_FilesModified
"Files modified:"
"Файлов модифицировано:"
"Archivos modificados:"

MPanelFin_MatchesTotal
"Matches found:"
"Вхождений найдено:"
"Coincidencias encontradas:"

MPanelFin_RepsTotal
"Replacements made:"
"Замен выполнено:"
"Reemplazos hechos:"

MPanelFin_TimeSearch
"Time of files search:"
"Время поиска файлов:"
"Tiempo de búsqueda de archivos:"

MPanelFin_TimeProcess
"Time of files processing:"
"Время обработки файлов:"
"Tiempo de procesamiento de archivos:"

MConfigTitleCommon
"Common Settings"
"Общие установки"
"Ajustes comunes"

MConfigTitleEditor
"Settings in editor"
"Установки в редакторе"
"Ajustes en editor"

MConfigTitleTmpPanel
"Search results panel"
"Панель результатов поиска"
"Panel de resultados de búsqueda"

MColumnTypes
"Column &types"
"&Типы колонок"
"&Tipos de columnas"

MColumnWidths
"Column &widths"
"&Ширина колонок"
"Anc&ho de columnas"

MStatusColumnTypes
"Status line column t&ypes"
"Типы колонок строки ст&атуса"
"T&ipos de columnas línea de estado"

MStatusColumnWidths
"Status l&ine column widths"
"Ширина колонок строки стат&уса"
"A&ncho de columnas línea de estado"

MStartSorting
"S&ort mode and order"
"&Режим и порядок сортировки"
"M&odo de clasificación y ordenamiento"

MFullScreenPanel
"F&ull screen mode"
"Полно&экранный режим"
"Modo de pantalla completa"

MPreserveContents
"&Preserve contents"
"&Сохранять содержимое"
"&Preservar contenidos"

MBtnDefaults
"&Set defaults"
"&Значения по умолчанию"
"Poner por de&fecto"

MTitlePresets
"Presets"
"Схемы"
"Preajustes"

MSavePreset
"Save Preset"
"Сохранить схему"
"Guardar Preajuste"

MEnterPresetName
"Enter preset's name"
"Введите имя схемы"
"Ingresar nombre de preajustes"

MDeletePreset
"Delete preset"
"Удалить схему"
"Borrar este preajuste?"

MRenamePreset
"Rename Preset"
"Переименовать схему"
"Renombrar Preajuste"

MPresetOverwrite
"A preset with target name already exists and will be overwritten.\nOverwrite?"
"Схема с данным именем уже существует и будет перезаписана.\nПерезаписать?"
"Un preajuste con el nombre destinado ya existe y será reemplazado.\nQuiere sobrescribirlo?"

MPresetWasSaved
"The current preset has been saved"
"Текущая схема сохранена"
upd:

MPresetExportTitle
"Export Presets"
"Экспорт схем"
upd:

MPresetExportPrompt
"Enter file name:"
"Введите имя файла:"
upd:

MPresetImportTitle
"Import Presets"
"Импорт схем"
upd:

MPresetImportPrompt
"Enter file name:"
"Введите имя файла:"
upd:

MPresetOverwriteQuery
"already exists. Overwrite?"
"уже существует. Перезаписать?"
upd:

MPresetExportSuccess
"Presets have been exported"
"Схемы были экспортированы"
upd:

MPresetExportFailure
"Could not save the file"
"Ошибка при сохранении файла"
upd:

MPresetImportDataNotTable
"Data to be imported must be a a table"
"Импортируемая величина должна быть таблицей"
upd:

// Multiline Replace
MDlgMultilineReplace
"Multi-Line Replace"
"Многострочная замена"
"Reemplazado Multi-línea"

MDlgMultilineMode
"Multi-line mode"
"Многострочный режим"
"Modo &Multi-línea"

MDlgBtnReplace
"Replace"
"Заменить"
"Reemplazar"

MDlgBtnCount2
"C&ount"
"&Подсчёт"
"&Contador"

MOperationInProgress
"Operation in progress..."
"Операция выполняется..."
"Operación en progreso..."

// Grep

MDlgGrepShowLineNumbers
"Show line &numbers"
"Показывать &номера строк"
"Mostrar &números de líneas"

MDlgGrepHighlight
"Highligh&t matches"
"Подсветить &вхождения"
"Resal&tar coincidencias"

MDlgGrepInverseSearch
"In&verse search"
"Инверсный &поиск"
"Búsqueda in&versa"

MDlgGrepContextBefore
"Context Lines &Before:"
"Строк контекста, перед:"
"Líneas de contexto &Anterior:"

MDlgGrepContextAfter
"Context Lines &After:"
"Строк контекста, после:"
"Líneas de contexto &Posterior:"

// Rename

MDlgRenameInAll
"Search in all"
"Искать во всех"
"Buscar en todo"

MDlgRenameInSelected
"Search in selected"
"Искать в выделенных"
"Buscar en seleccionados"

MDlgRenameFiles
"Rename files"
"Переименовать &файлы"
"Renombrar archivos"

MDlgRenameFolders
"Rename folders"
"Переименовать &папки"
"Renombrar carpetas"

MDlgRenameInSubfolders
"&Process subfolders"
"Обработать подпапки"
"Procesar subcarpetas"

MDlgRenameBefore
"Before"
"До"
"&Antes"

MDlgRenameAfter
"After"
"После"
"Después"

MDlgRenameLogfile
"&Log file"
"&Лог-файл"
"Archivo &registro"

MRenameNothingToRename
"No items to rename"
"Нет элементов для переименования"
"No hay ítems para renombrar"

MRenameUserChoiceRename
"Rename"
"Переименовать"
"Renombrar"

MRenameUserChoiceTo
"to"
"в"
"a"

MRenameUserChoiceButtons
"&Rename;&All;&Skip;&Cancel"
"&Переименовать;&Все;П&ропустить;&Отмена"
"&Renombrar;&Todo;&Saltar;&Cancelar"

MRenameConfirmRename
"Confirm renaming"
"Подтверждать переименование"
"Confirmar renombramiento"

MRenameLogFileName
"&Log file name:"
"Имя &лог-файла:"
"Nombre archivo de &registro:"

MRenameProcessingDir
"Processing directory:"
"Обрабатывается папка:"
"Procesando directorio:"

MRenamePluginDir
"<plugin's directory>"
"<папка плагина>"
"<directorio del complemento>"

MErrorCreateOutputFile
"Could not create output file"
"Ошибка создания целевого файла"
upd:

// End file //
