// encoding: utf-8

MTempPanel
"LF Search: temporary panel"
"LF Search: временная панель"
"LF Search: panel temporal"

MTempPanelTitleNum
" %sLuaFAR Temp. Panel [%d] "
" %sВрем. панель (LuaFAR) [%d] "
" %sLuaFAR Panel Temp. [%d] "

MDiskMenuString
"temporary (LuaFAR)"
"временная (LuaFAR)"
"temporal (LuaFAR)"

MF7
"Remove"
"Убрать"
"Removr"

MAltShiftF12
"Switch"
"Выбор"
"IntCmb"

MAltShiftF2
"SavLst"
"СохСпи"
"GrdLst"

MAltShiftF3
"Goto"
"Перехо"
"Ir a"

MTempUpdate
"Updating temporary panel contents"
"Обновление содержимого временной панели"
"Actualizando contenidos de panel temporal"

MTempSendFiles
"Sending files to temporary panel"
"Передача файлов во временную панель"
"Enviando archivos a panel temporal"

MSwitchMenuTxt
"Total files:"
"Всего файлов:"
"Total archivos:"

MSwitchMenuTitle
"Available temporary panels"
"Доступные временные панели"
"Paneles temporales disponibles"

//MConfigTitle
//"LuaFAR Temporary Panel"
//"Временная панель (LuaFAR)"

MConfigAddToDisksMenu
"Add to &Disks menu"
"Добавить к меню &дисков"
"Añadir a menú de &discos"

MConfigAddToPluginsMenu
"Add to &Plugins menu"
"Добавить к меню &плагинов"
"Añadir a menú de com&plementos"

MConfigCommonPanel
"Use &common panel"
"Использовать &общую панель"
"Usar panel &común"

MSafeModePanel
"&Safe panel mode"
"&Безопасный режим панели"
"Modo de panel &seguro"

MReplaceInFilelist
"&Replace files with file list"
"\"&Замена\" для файла-списка"
"&Reemplazar archivos con lista de archivos"

MMenuForFilelist
"&Menu from file list"
"&Меню из файла-списка"
"&Menú desde lista de archivos"

MCopyContents
"Copy folder c&ontents"
"Коп&ировать содержимое папок"
"Copiar c&ontenidos de carpeta"

//MFullScreenPanel
//"F&ull screen mode"
//"Полно&экранный режим"

//MColumnTypes
//"Column &types"
//"&Типы колонок"

//MColumnWidths
//"Column &widths"
//"&Ширина колонок"

//MStatusColumnTypes
//"Status line column t&ypes"
//"Типы колонок строки ст&атуса"

//MStatusColumnWidths
//"Status l&ine column widths"
//"Ширина колонок строки стат&уса"

MMask
"File masks for the file &lists:"
"Маски для &файла-списка:"
"Máscaras de archivos para la &lista de archivo:"

MPrefix
"Command line pre&fix:"
"П&рефикс плагина:"
"Pre&fijo línea de comando:"

MConfigNewOption
"New settings will become active after FAR restart"
"Новые параметры вступят в действие после перезапуска FAR"
"Nuevos ajustes estarán activos luego de reiniciar FAR"

MNewPanelForSearchResults
"&New panel for search results"
"&Новая панель для рез-тов поиска"
"&Nuevo panel para resultados de búsqueda"

MListFilePath
"Save file list as"
"Сохранить список как"
"Guardar lista de archivo como"

MCopyContentsMsg
"Copy folder contents?"
"Копировать содержимое папки?"
"Copiar contenidos de carpeta?"

MSavePanelsOnFarExit
"Sa&ve panels on FAR exit"
"&Сохр. панели при выходе из FAR"
"&Guardar paneles al salir de FAR"

// End file //
