.Language=English,English
.PluginContents=Utilities
.Options CtrlColorChar=\

@Contents
 The following utilities are included:
     ~Delete Trees~@DeleteTrees@
     ~Rename~@Rename@
    
@DeleteTrees
$ #Delete Trees#
^#- Description -#
 The utility is intended for deleting subtrees (both directories and files)
whose paths contain a substring matching the specified ~Far regex~@:RegExp@
pattern. The matching is case insensitive.

 Only paths (without file names) are tested against the pattern.

 After the work is finished, the information about deleted files and
directories is displayed.

 #Warning:# even files and directories with the "read-only" attribute
 set are deleted.
 
^#- Example -#
 Say, we are about to delete all the ".svn" subtrees contained in the selected
directories.

   1. Select the needed directories in the panel.
   2. Call this utility from the menu.
   3. Specify #\\.svn# in the edit box and press Enter.

@Rename
$ #Rename#
^#- Description -#
 The utility is intended for renaming files and directories. It works from
panels. First, select the files and directories to be renamed. (If nothing
is selected, the utility will rename the file or directory under cursor).

 Call the utility from the plugin menu. The "LF Rename" dialog will be
displayed. Number of items to be renamed is displayed in the dialog title.

       Field #Search for:#
 It should contain a ~Far regex~@:RegExp@ pattern that will be
matched against every selected file or directory name. The matching is case
insensitive.

       Field #Replace with:#
 It should contain a pattern with the following syntax:

    #$1#-#$9#, #$A#-#$F#     submatches (groups)
    #$0#               the whole match
    
    Literal characters $ and \ must be escaped with #\#, other
    punctuation characters may or may not be escaped.

    #\N#               file name, without extension
    #\X#               file extension
    #\xhhhh#           character with hex code #hhhh#

    #\L#               turn the following text into lower case
    #\U#               turn the following text into upper case
    #\E#               end the scope of the last \L or \U
    #\l#               turn the next character into lower case
    #\u#               turn the next character into upper case
    
    \L and \U elements can be nested. Their scope extends till
    a matching \E (or till the end of the replace pattern).

    #\R#               insert count: current number of renamed item
    #\R{#offset#}#       as above, but incremented by specified offset,
                     e.g. \R{20} or \R{-10}
    #\R{#offset#,#width#}# as above, but inserted with the specified
                     width (zeros are added at the beginning),
                     e.g. \R{20,4} or \R{-10,4}
