// encoding: utf-8

mOk
"OK"
"OK"
"Aceptar"

mCancel
"Cancel"
"Отмена"
"Cancelar"

mError
"Error"
"Ошибка"
"Error"

mPluginTitle
"LuaFAR History"
"LuaFAR History"
"LuaFAR History"

// plugin menu items
mMenuCommands
"&1. Commands history"
"&1. История команд"
"&1. Historial comandos"

mMenuView
"&2. View/Edit history"
"&2. История редактора/просмотра"
"&2. Historial Ver/Editar"

mMenuFolders
"&3. Folders history"
"&3. История папок"
"&3. Historial carpetas"

mMenuConfig
"&4. Configuration"
"&4. Конфигурация"
"&4. Configuración"

mMenuLocateFile
"&5. Locate file"
"&5. Найти файл"
"&5. Localizar archivo"

// titles
mTitleCommands
"Commands history"
"История команд"
"Historial de comandos"

mTitleView
"View/Edit history"
"История редактора/просмотра"
"Historial de ver/editar"

mTitleFolders
"Folders history"
"История папок"
"Historial de carpetas"

mTitleLocateFile
"Locate file"
"Найти файл"
"Localizar archivo"

mSettings
"Settings"
"Установки"
"Ajustes"

mWinProperties
"Window properties:"
"Свойства окна:"
"Propiedades ventana:"

mDynResize
"&Dynamic Resize"
"&Динамический размер"
"Redimensión &Dinámica"

mAutoCenter
"&Auto Center"
"&Центрировать"
"Centrar &Automáticamente"

mMaxHistorySizes
"Max. History Size:"
"Макс. размер истории:"
"Máx. Tamaño Historial:"

mSizeCmd
"&Commands"
"&Команды"
"&Comandos"

mSizeView
"&View/Edit"
"&Ред./Просмотр"
"&Ver/Editar"

mSizeFold
"&Folders"
"&Папки"
"Car&petas"

mFileNotExist
"File does not exist"
"Файл не существует"
"El archivo no existe"

mFileIsDirectory
"This file is a directory"
"Этот файл является папкой"
"Este archivo es un directorio"

mDeleteItemsQuery
"\nAre you sure to delete %d items?\n"
"\nУдалить %d пункт(а/ов) ?\n"
"\nEstá seguro de borrar %d ítems?\n"

mDeleteItemsTitle
"Delete list items"
"Удаление пунктов списка"
"Borrar listado de ítems"

mDeleteNonexistentTitle
"Delete non-existent list items"
"Удаление несуществующих пунктов списка"
upd:

mPathNotFound
"Path not found"
"Путь не найден"
"Ruta no encontrada"

mPluginNotFound
"Plugin not found"
"Плагин не найден"
upd:

mJumpToNearestFolder
"Jump to the nearest folder?"
"Перейти в ближайшую папку?"
"Saltar a la carpeta mas próxima?"

// colors
mSepColors
" Colors "
" Цвета "
" Color  "

mBtnHighTextColor
"Highlighted text"
"Выделенный текст"
"Texto resaltado"

mBtnSelHighTextColor
"Selected highlighted text"
"Выбранный выделенный текст"
"Texto resaltado seleccionado"

mTextSample
"Text Text"
"Текст Текст"
"Texto Texto"

mPleaseWait
"Please wait..."
"Пожалуйста ждите..."
upd:

mTimestampMissing
"<Timestamp is missing>"
"<Метка времени отсутствует>"
upd:
