// encoding: utf-8

// Common
MOk
"OK"
"OK"

MCancel
"Cancel"
"Отмена"

MError
"Error"
"Ошибка"

// Menu
MPluginName
"LuaFAR for Editor"
"LuaFAR для редактора"

MMenuSortLines
"1. Sort Lines"
"1. Сортировка строк"

MMenuWrap
"2. Reformat Block"
"2. Формат блока"

MMenuBlockSum
"3. Block Sum"
"3. Сумма в блоке"

MMenuExpr
"4. Lua Expression"
"4. Lua-выражение"

MMenuScript
"5. Lua Script"
"5. Lua-скрипт"

MMenuScriptParams
"6. Script Parameters"
"6. Параметры скрипта"

MDlgBlockSum
"Block Sum"
"Сумма в блоке"

MDlgExpr
"Lua Expression"
"Lua-выражение"

MDlgScriptParams
"Script Parameters"
"Параметры скрипта"

MPluginNameCfg
"LuaFAR for Editor (settings)"
"LuaFAR для Редактора (настройки)"

MPluginSettings
"1. Plugin settings"
"1. Настройки плагина"

MReloadUserFile
"2. Reload User File"
"2. Перезагрузить файл пользователя"

// Sort Lines
MSortLines
"Sort Lines"
"Сортировать строки"

MEnable1
"&Enable"
"Р&азрешить"

MEnable2
"E&nable"
"Ра&зрешить"

MEnable3
"En&able"
"Разре&шить"

MReverse1
"&Reverse"
"&Реверс"

MReverse2
"Re&verse"
"Р&еверс"

MReverse3
"Rever&se"
"Ре&верс"

MExpr1
"Expr.&1"
"Выраж.&1"

MExpr2
"Expr.&2"
"Выраж.&2"

MExpr3
"Expr.&3"
"Выраж.&3"

MColPat
"Col&umn Pattern"
"Ша&блон колонки"

MDefault
"&Default"
"&Сброс"

MFileName
"&Load File"
"За&грузить файл"

MEnable4
"Ena&ble"
"Разреш&ить"

MOnlySel
"&Only selected"
"Т&олько выделение"

MCase1
"&Case sensit."
"&Учит.регистр"

MCase2
"Case sens&it."
"У&чит.регистр"

MCase3
"Case sensi&t."
"Учи&т.регистр"

// Lua Expression; Block sum
MNoTextSelected
"No text is selected"
"Нет выделенного текста"

MResult
"&Result:"
"&Результат:"

MInsertText
"&Insert into Editor"
"&Вставить в редактор"

MCopyToClipboard
"&Copy to Clipboard"
"&Скопировать в буфер обмена"

// Reformat Block
MReformatBlock
"Reformat Block"
"Форматировать блок"

MReformatBlock2
"&Reformat Block"
"&Форматировать блок"

MStartColumn
"&Start column"
"&Левый край"

MEndColumn
"&End column"
"&Правый край"

MJustifyBorder
"&Justify right border"
"Вы&ровнять правый край"

MProcessLines
"&Process Lines"
"&Обработать строки"

MLineExpr
"&Expression:"
"&Выражение:"

// Script parameters dialog
MExternalScript
"&External script:"
"&Внешний скрипт:"

MParamsSeparator
" Parameters "
" Параметры "

MScriptParamsEnable
"&Pass parameters to the script"
"&Передавать параметры скрипту"

MStoreParams
"&Store"
"&Сохранить"

MRunScript
"&Run"
"&Исполнить"

// Config. dialog
MReloadDefaultScript
"&Always reload default script"
"&Перезагружать главный скрипт"

MRequireWithReload
"A&lways reload on 'require'"
"П&ерезагружать по 'require'"

MUseStrict
"&Use 'strict' mode"
"&Режим 'strict'"

MReturnToMainMenu
"&Return to Main menu"
"&Возвращаться в главное меню"

// End file //
