#include <winver.h>
#include "version.h"

1	VERSIONINFO
	FILEVERSION     VER_MAJOR, VER_MINOR, VER_MICRO, 0
	PRODUCTVERSION  VER_MAJOR, VER_MINOR, VER_MICRO, 0
	FILEOS          VOS__WINDOWS32
	FILETYPE        VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "000004B0"
		{
			VALUE "FileDescription",   "LuaFAR History, plugin for Far Manager"
			VALUE "FileVersion",       VER_STRING
			VALUE "InternalName",      "lfhistory"
			VALUE "LegalCopyright",    COPYRIGHT
			VALUE "OriginalFilename",  "lfhistory.dll"
			VALUE "ProductName",       "LuaFAR History"
			VALUE "ProductVersion",    VER_STRING
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0000, 1200
	}
}
