#include <winver.h>
#include "version.h"

1	VERSIONINFO
	FILEVERSION     VER_MAJOR, VER_MINOR, VER_MICRO, 0
	PRODUCTVERSION  VER_MAJOR, VER_MINOR, VER_MICRO, 0
	FILEOS          VOS__WINDOWS32
	FILETYPE        VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "000004B0"
		{
			VALUE "FileDescription",   "Highlight, plugin for Far Manager"
			VALUE "FileVersion",       VER_STRING
			VALUE "InternalName",      "highlight"
			VALUE "LegalCopyright",    COPYRIGHT
			VALUE "OriginalFilename",  "highlight.dll"
			VALUE "ProductName",       "Highlight"
			VALUE "ProductVersion",    VER_STRING
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0000, 1200
	}
}
